<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoLearn - Master Cryptography & Blockchain</title>
    <meta name="description" content="Learn cryptography and blockchain fundamentals with interactive demos. Explore encryption, hashing, and blockchain technology." />
    <meta name="author" content="CryptoLearn" />

    <meta property="og:title" content="CryptoLearn - Master Cryptography & Blockchain" />
    <meta property="og:description" content="Learn cryptography and blockchain fundamentals with interactive demos. Explore encryption, hashing, and blockchain technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
